/* breakpoints */
$bp-landscape: 'min-width: 480px'
$bp-tablet: 'min-width: 768px'
$bp-desktop-small: 'min-width: 992px'
$bp-desktop-large: 'min-width: 1200px'

/* colors */
$salmon: #f38181
$yellow: #fbe389
$mint: #95e1d3
$white: #fff

$darkgray: #333
$mediumgray: #999
$lightgray: #f8f8f8

/* other */
$salmon-yellow-gradient-07: linear-gradient(rgba(243,129,129,.7), rgba(251,227,137,.7))
$scale-y-timing-function: cubic-bezier(.35, 0, 0, 1)
$thin-border: 1px solid #e5e5e5