.design
    position: relative
    background: url('../img/mountains.jpg') 50% 50% / cover
    padding-bottom: 0

.iphone
    width: auto
    position: absolute
    left: calc(50% + 150px)
    bottom: -64px
    transform: translateX(-50%)

.ipad
    max-width: 400px
    margin: 0 auto
    padding: 3em 1em 0