.nav
    background-color: rgba(0,0,0,.5)
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 3
    transition: .5s
    &.active
        background-color: rgba(255,255,255,.96)
        border-bottom: 2px solid $darkgray
        .company-logo
            color: $darkgray
        .nav-list
            height: 350px
        .nav-list-item
            color: $darkgray
        .hamburger-line
            background-color: $darkgray
            &:nth-of-type(1)
                transform: translateY(14px) rotate(220deg)
            &:nth-of-type(2)
                opacity: 0
            &:nth-of-type(3)
                transform: translateY(-14px) rotate(-220deg)

.nav-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    max-width: 1200px
    margin: 0 auto
    padding: .5em .25em

.nav__logo 
    margin: 0

.hamburger
    width: 40px
    height: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: .25em
    box-sizing: content-box

.hamburger-line
    width: 100%
    height: 4px
    border-radius: 2px
    background-color: $white
    transition: .5s $scale-y-timing-function

.nav-list
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    width: 100%
    height: 0
    transition: height 1.5s $scale-y-timing-function
    overflow: hidden

.nav-list-item
    +font-montserrat-normal
    position: relative
    flex-basis: 100%
    font-size: 1.5em
    color: $white
    text-align: center
    line-height: 68px // Firefox fix
    text-transform: uppercase
    transition: color .15s ease-out

@media ($bp-landscape)
    .nav-list-item
        flex-basis: 50%

    .nav.active .nav-list
        height: 210px

@media ($bp-tablet)
    .nav-wrapper
        padding-top: 0.75em
        padding-bottom: 0.75em
        
@media ($bp-desktop-small)
    .nav-wrapper
        padding-top: .25em
        padding-bottom: .25em

    .company-logo
        font-size: 2em

    nav .hamburger
        display: none
    
    .nav-list
        display: inline-flex
        align-items: center
        height: auto
        width: auto

    .nav-list-item
        flex-basis: auto
        padding: 0 1.5em
        font-size: 1em
        line-height: 2em

@media ($bp-desktop-large)
    .nav-wrapper
        padding-top: .5em
        padding-bottom: .5em

    .nav-wrapper
        justify-content: space-between

    .nav-list-item::before
        content: ''
        position: absolute
        left: 28%
        right: 28%
        bottom: 0
        height: 0
        background-color: $yellow
        transition: .05s ease-out

    .nav-list-item:hover
        color: $yellow
        cursor: pointer
        &::before
            height: .25em